{
  "name": "xs_blog",
  "version": "1.0.0",
  "description": "xiongsheng's blog",
  "main": "index.js",
  "scripts": {
    "build": "webpack --progress --colors --display-modules --profile",
    "rm": "rimraf ./dist ./webpack-assets.json ./index.html"
  },
  "keywords": [
    "xs_blog-demo"
  ],
  "files": [
    "asset",
    "dist",
    "src"
  ],
  "dependencies": {
    "flexslider": "^2.6.0",
    "jquery": "2.1.4",
    "jquery-migrate": "1.2.1"
  },
  "devDependencies": {
    "assets-webpack-plugin": "3.3.0",
    "cross-env": "1.0.7",
    "css-loader": "0.23.0",
    "extract-text-webpack-plugin": "0.9.1",
    "file-loader": "0.8.5",
    "html-loader": "0.4.3",
    "html-webpack-plugin": "2.14.0",
    "rimraf": "2.5.2",
    "style-loader": "0.13.0",
    "url-loader": "0.5.6",
    "webpack": "1.12.9",
    "webpack-dev-server": "1.14.1"
  },
  "globalDevDependencies": {
    "webpack-dev-server": "1.14.0",
    "jshint": "2.8.0",
    "webpack": "1.12.9"
  },
  "author": {
    "name": "xiongsheng",
    "email": "xs0629@aliyun.com",
    "url": "https://github.com/huoyanwuzhe629"
  },
  "license": "MIT"
}
